# QuickSTP

./: build.properties  build.xml  config.cfg
src/com/turingsolution/QuickSTP/client/: QuickClient.java
src/com/turingsolution/QuickSTP/server/: QuickServer.java
