###################################
## FTP INFO      ##
###################################
FTP.SERVER = 210.114.91.91
FTP.PORT = 25181
FTP.USERID = test
FTP.PASSWD = test

FTP.PATH = /tmp
FTP.PATH.CLASS = /WEB-INF/classes/


## /*.class , /test/*.class
EXCLUDE.PATTERN = FTP_NOT_PATTERN


BACKUP.PATH = C:/backup/

ACCEPT.CLASS = .class, .xml
ACCEPT.WEB = .jsp