<?xml version="1.0" encoding="utf-8"?>
<project name="WikibooksHadoop-Examples" default="build">
	<!-- version info -->
	<property name="major-version" value="1" />
	<property name="minor-version" value="0" />
	<property name="build-number" value="0" />
	<property name="version" value="${major-version}.${minor-version}.${build-number}" />
	
	<!-- name info -->
	<property name="company-name" value="turingsolution" />
	<property name="project-name" value="quickstp" />
	<property name="general-lib" value="${company-name}-${project-name}.jar" />
	<property name="general-src" value="${company-name}-${project-name}-src.zip" />
	
	<!-- source directory info -->
	<property name="build-Path" location="." />
	<property name="src.dir.src" location="${build-Path}/src" />
	<property name="src.dir.bin" location="${build-Path}/bin" />
	<property name="src.dir.build" location="${build-Path}/build" />
	
	<!-- build property file -->
	<property file="build.properties" />
	

	<!-- sftp property info -->
  <property name="ftp.server" value="210.114.91.91" />
  <property name="ftp.port" value="25181" />
  <property name="ftp.home.dir" value="/tmp" />
  <property name="ftp.userid" value="test" />
  <property name="ftp.pw" value="test" />
	
  <taskdef name="ssh" classname="com.sshtools.ant.Ssh" />
  	
  	
	<!-- build info -->
	<target name="build" depends="build-lib, build-src" />
	<target name="clean-all" depends="clean-lib, clean-src" />
	
	<target name="clean-lib">
	 <delete file="${src.dir.build}/${general-lib}" />
	</target>
	
	<target name="clean-src">
	 <delete file="${src.dir.build}/${general-src}" />
	</target>
		
	<target name="build-lib" depends="clean-lib">
	 <jar destfile="${src.dir.build}/${general-lib}" basedir="${src.dir.bin}">
	   <manifest>
       <attribute name="${project-name}-Version" value="${version}" />
	   	 <attribute name="Main-Class" value="com.turingsolution.QuickSTP.server.WiseServer" />
     </manifest>
	 </jar>
	</target>
		
	<target name="build-src" depends="clean-src">
	 <zip zipfile="${src.dir.build}/${general-src}" basedir="${src.dir.src}">
	 </zip>
	</target>

  <target name="upload">
      <ssh host="${ftp.server}" port="${ftp.port}"
           username="${ftp.userid}"
           password="${ftp.pw}"
           version="2">

           <sftp action="put" remotedir="${ftp.home.dir}" verbose="true">
               <fileset dir="build" >
                   <include name="**/*.jar" />
               </fileset>
           </sftp>
        </ssh>
  </target>
	
	
</project>